<cfoutput>
<section class="about-section view-detect">
    <div class="container">
        <div class="row-flex">

            <div class="about-description">
                <h2 class="about-description-title">Why Warwick Business School?</h2>
                <p class="big">At WBS, we welcome students, faculty, staff and corporate partners who embody our Change Maker values, and have a passionate drive to make a positive difference in the world of business and beyond.</p>
                <p>Being a Change Maker isn’t about where you’re from, it’s about where you want to go and how you’re going to get there. We want to bring people together from across the globe, from different backgrounds, who are restless to change the world and want to use business as a power for good. Does this sound like you?</p>
                <a href="##" class="link-view-all">About WBS</a>
            </div>

            <div class="about-blockquote">
                <div class="about-blockquote-inner">
                    <p class="about-blockquote-cite">Modern, refreshing, comfortable, helpful, unconventional, they push you to do more than you think you can”</p>
                    <div class="about-blockquote-meta">
                        <div class="about-blockquote-avatar">
                            <img src="wbs2020/media/dist/img/testimonial.png" alt="James Moody">
                        </div>
                        <div class="about-blockquote-caption">
                            <p class="name">James Moody</p>
                            <p class="faculty">Full-time MBA (2017)</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

</cfoutput>