<cfoutput>
<section class="expertise-section view-detect">
    <div class="container">

        <div class="inner">

            <!-- Left side -->
            <aside class="expertise-caption">

                <h2 class="section-title">Our Expertise</h2>

                <p class="section-subtitle">At WBS we have identified eight areas of research that transcend the
                    school and are core to all of our activities.</p>

                <ul class="expertise-caption-items">
                    <li id="1"><a href="##">Behavioural Science</a></li>
                    <li id="2"><a href="##">Digital Transformation</a></li>
                    <li id="3"><a href="##">Entrepreneurship and Innovation</a></li>
                    <li id="4"><a href="##">Finance</a></li>
                    <li id="5"><a href="##">Future of Work</a></li>
                    <li id="6"><a href="##">Healthcare</a></li>
                    <li id="7"><a href="##">Leadership</a></li>
                    <li id="8"><a href="##">Strategy</a></li>
                </ul>

                <div class="expertise-footer">
                    <a href="##" class="link-view-all">An introduction to our expertise</a>
                </div>

            </aside>

            <!-- Right side -->
            <aside class="expertise-content">

                <div class="expertise-content-item active" id="item1">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-green1-1">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item2">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-green1-2">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item3">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-green1-3">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item4">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-green1-4">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item5">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-green1-5">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item6">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-brown1-1">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item7">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-blue1-1">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

                <div class="expertise-content-item" id="item8">
                    <figure class="image">
                        <div class="src" style="background-image: url('wbs2020/media/dist/img/future%20of%20work.jpg');"></div>
                    </figure>
                    <div class="footer c--tone-purple1-1">
                        <a href="##" class="link">
                            <span class="title">Future of Work</span>
                            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
                        </a>
                    </div>
                </div>

            </aside>

        </div>

    </div>
</section>

</cfoutput>