<cfoutput>
<footer class="primary view-detect">

	<a href="##top" class="back-to-top-btn hash-link">Back to top</a>

	<div class="container">
		<div class="row-flex">
			<div class="footer-left-col">
				<div class="footer-logo-address">
					<a href="##" class="footer-logo">
						<img src="wbs2020/media/dist/img/wbs-logo-reverse.svg" alt="Warwick Business School | The University Of Warwick">
					</a>
					<div class="footer-address">
						<p><span class="bold">Warwick Business School</span><br>
							The University of Warwick<br>
							Coventry<br>
							CV4 7AL
						</p>
					</div>
				</div>

				<ul class="footer-menu-hor">
					<li><a href="##">Our Locations</a></li>
					<li><a href="##">Staff Directory</a></li>
				</ul>
				<div class="footer-copyright">
					<div class="footer-copyright-image">
						<img src="wbs2020/media/dist/img/uni-warwick logo.png" alt="Some text">
					</div>
					<div class="footer-copyright-caption">
						<p>Warwick Business School is a department of the <br><span class="bold">University of Warwick</span></p>
						<p class="opacity-60 normal">© Warwick Business School 2018</p>
					</div>
				</div>
			</div>
			<div class="footer-right-col">
				<div class="footer-social-networks-section">
					<h3 class="title">Follow us</h3>
					<ul class="footer-social-networks">
						<li>
							<a href="##"><img src="wbs2020/media/dist/img/twitter-footer.svg" alt="Twitter">Twitter</a>
						</li>
						<li>
							<a href="##"><img src="wbs2020/media/dist/img/fb-footer.svg" alt="Facebook">Facebook</a>
						</li>
						<li>
							<a href="##"><img src="wbs2020/media/dist/img/insta-footer.svg" alt="Instagram">Instagram</a>
						</li>
						<li>
							<a href="##"><img src="wbs2020/media/dist/img/linkedin-footer.svg" alt="LinkedIn">LinkedIn</a>
						</li>
						<li>
							<a href="##"><img src="wbs2020/media/dist/img/youtube-footer.svg" alt="Youtube">Youtube</a>
						</li>
					</ul>
				</div>

				<div class="footer-toolbar">
					<div class="col">
						<h3 class="footer-toolbar-title">General enquiries</h3>
						<div class="footer-toolbar-contacts">
							<a href="mailto:enquiries@wbs.ac.uk" class="footer-toolbar-email">enquiries@wbs.ac.uk</a><br>
							<a href="tel:+4402476524306" class="footer-toolbar-phone">+44 (0)24 7652 4306</a>
						</div>
						<h3 class="footer-toolbar-title">Press Office</h3>
						<div class="footer-toolbar-contacts">
							<a href="mailto:enquiries@wbs.ac.uk" class="footer-toolbar-email">enquiries@wbs.ac.uk</a><br>
							<a href="tel:+4402476524306" class="footer-toolbar-phone">+44 (0)24 7652 4306</a>
						</div>
					</div>
					<div class="col">
						<h3 class="footer-toolbar-title">Privacy </h3>
						<ul class="footer-toolbar-menu">
							<li><a href="##">Terms & Conditions</a></li>
							<li><a href="##">Privacy Policy</a></li>
							<li><a href="##">Cookies</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</cfoutput>