<cfoutput>
<header class="primary">

	<div class="outer">
		<div class="inner">

			<!--
			Logo
			-->
			<div class="logo">
				<a href="/" title="##" target="_self">
					<img class="full" src="wbs2020/media/dist/img/wbs-logo.svg" alt="Warwick Business School | The University Of Warwick">
					<img class="text-aside" src="wbs2020/media/dist/img/wbs-logo-text-aside.svg" alt="Warwick Business School | The University Of Warwick">
					<img class="no-text" src="wbs2020/media/dist/img/wbs-logo-no-text.svg" alt="Warwick Business School | The University Of Warwick">
				</a>
			</div>

			<!--
			Navigation pane
			-->
			<div class="main-nav-pane">

				<!--
				Top menu
				-->
				<ul class="top-menu">
					<li><a href="##" title="" target="_self">The University of Warwick</a></li>
					<li><a href="##" title="" target="_self">My.WBS</a></li>
				</ul>

				<!--
				Primary menu
				-->
				<nav class="main-menu-wrap">
					<ul class="main-menu">

						<li class="has-submenu">

							<a class="submenu-parent-anchor" href="##" title="" target="_self">About us</a>

							<div class="sub-pane">
								<div class="sub-inner">

									<aside>
										<div class="text">
											<span class="title">About us</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
									</aside>

									<main class="body">

										<nav class="links">

											<div class="col">
												<span class="title">About us</span>
												<ul>
													<li><a href="##" title="" target="_self">Overview</a></li>
													<li><a href="##" title="" target="_self">History</a></li>
													<li><a href="##" title="" target="_self">Partners</a></li>
													<li><a href="##" title="" target="_self">Rankings</a></li>
													<li><a href="##" title="" target="_self">Athena Swan</a></li>
												</ul>
											</div>

											<div class="col">
												<span class="title">Locations</span>
												<ul>
													<li><a href="##" title="" target="_self">The Shard</a></li>
													<li><a href="##" title="" target="_self">Warwick Campus</a></li>
												</ul>
											</div>

											<div class="col">
												<span class="title">People</span>
												<ul>
													<li><a href="##" title="" target="_self">The Dean</a></li>
													<li><a href="##" title="" target="_self">Senior Management Group</a></li>
													<li><a href="##" title="" target="_self">Staff Directory</a></li>
												</ul>
											</div>

										</nav>

									</main>

								</div>
							</div>

						</li>

						<li class="has-submenu">

							<a class="submenu-parent-anchor" href="/programmes.html" title="##" target="_self">Programmes</a>

							<div class="sub-pane has-tabs">
								<div class="sub-inner">

									<aside>
										<ul>
											<li data-id="1" class="programme--undergrad"><a href="##" title="" target="_self"><span>Undergraduate</span></a></li>
											<li data-id="2" class="programme--postgrad"><a href="##" title="" target="_self"><span>Postgraduate</span></a></li>
											<li data-id="3" class="programme--mba"><a href="##" title="" target="_self"><span>MBA</span></a></li>
											<li data-id="4" class="programme--doctoral"><a href="##" title="" target="_self"><span>Doctoral</span></a></li>
											<li data-id="5" class="programme--exec"><a href="##" title="" target="_self"><span>Executive Education</span></a></li>
											<li data-id="6" class="programme--london"><a href="##" title="" target="_self"><span>London Programmes</span></a></li>
											<li><a href="##" title="" target="_self"><span>Programme Finder</span></a></li>
										</ul>
									</aside>

									<main class="body">

										<div class="tab active programme--undergrad" data-tab="1">

											<div class="title">
											    <a href="##" title="" target="_self">Undergraduate Programmes &rsaquo;</a>
											</div>

											<nav class="links">

											    <div class="col">
											        <ul>
											            <li><a href="##" title="" target="_self">BSc Accounting & Finance</a></li>
											            <li><a href="##" title="" target="_self">Bsc International Business (with Language)</a></li>
											            <li><a href="##" title="" target="_self">BSc International Management</a></li>
											            <li><a href="##" title="" target="_self">BSc Management</a></li>
											            <li><a href="##" title="" target="_self">Foundation Year</a></li>
											            <li><a href="##" title="" target="_self">Exchange Students</a></li>
											            <li><a href="##" title="" target="_self">Joint Degrees</a></li>
											        </ul>
											    </div>

											</nav>

										</div>

										<div class="tab programme--postgrad" data-tab="2">

											<div class="title">
												<a href="##" title="" target="_self">Postgraduate Programmes &rsaquo;</a>
											</div>

											<nav class="links">

												<div class="col">
													<span class="title">Business</span>
													<ul>
														<li><a href="##" title="" target="_self">MSc Business with Accounting & Finance</a></li>
														<li><a href="##" title="" target="_self">MSc Business with Consulting</a></li>
														<li><a href="##" title="" target="_self">MSc Business with Marketing</a></li>
														<li><a href="##" title="" target="_self">MSc International Business</a></li>
														<li><a href="##" title="" target="_self">MSc Business Analytics</a></li>
														<li><a href="##" title="" target="_self">MSc Business with Operations Management</a></li>
													</ul>
												</div>

												<div class="col">
													<span class="title">Management</span>
													<ul>
														<li><a href="##" title="" target="_self">MSc Management</a></li>
														<li><a href="##" title="" target="_self">MSc Human Resource Management & Employment Relations</a></li>
														<li><a href="##" title="" target="_self">MSc Management of Information Systems & Digital Innovation</a></li>
														<li><a href="##" title="" target="_self">MSc Marketing & Strategy</a></li>
													</ul>
												</div>

												<div class="col">
													<span class="title">Finance</span>
													<ul>
														<li><a href="##" title="" target="_self">MSc Finance</a></li>
														<li><a href="##" title="" target="_self">MSc Accounting & Finance</a></li>
														<li><a href="##" title="" target="_self">MSc Finance & Economics</a></li>
														<li><a href="##" title="" target="_self">MSc Financial Mathematics</a></li>
														<li><a href="##" title="" target="_self">MSc Business & Finance</a></li>
													</ul>
												</div>

												<div class="col">
													<span class="title">Online</span>
													<ul>
														<li><a href="##" title="" target="_self">MSc Strategic Leadership & Innovation in Healthcare</a></li>
														<li><a href="##" title="" target="_self">MSc Global Central Banking and Financial Regulation</a></li>
													</ul>
												</div>

											</nav>

										</div>

										<div class="tab programme--mba" data-tab="3">

											<div class="title">
												<a href="##" title="" target="_self">MBA Programmes &rsaquo;</a>
											</div>

											<nav class="links">

												<div class="col">
													<ul>
														<li><a href="##" title="" target="_self">Full-Time MBA</a></li>
														<li><a href="##" title="" target="_self">Distance Learning MBA</a></li>
														<li><a href="##" title="" target="_self">Executive MBA</a></li>
														<li><a href="##" title="" target="_self">Distance Learning MBA (London)</a></li>
														<li><a href="##" title="" target="_self">Executive MBA (London)</a></li>
													</ul>
												</div>

											</nav>

										</div>

										<div class="tab programme--doctoral" data-tab="4">

											<div class="title">
												<a href="##" title="" target="_self">Doctoral Programmes &rsaquo;</a>
											</div>

											<nav class="links">

												<div class="col">
													<ul>
														<li><a href="##" title="" target="_self">PhD Business and Management</a></li>
														<li><a href="##" title="" target="_self">PhD Finance & Econometrics</a></li>
														<li><a href="##" title="" target="_self">Doctor of Business Administration</a></li>
													</ul>
												</div>

											</nav>

										</div>

										<div class="tab programme--exec" data-tab="5">

											<div class="title">
												<a href="##" title="" target="_self">Executive Education Programmes &rsaquo;</a>
											</div>

											<nav class="links">

												<div class="col">
													<span class="title">Executive Diploma Series</span>
													<ul>
														<li><a href="##" title="" target="_self">Organisational Change</a></li>
														<li><a href="##" title="" target="_self">Strategic Leadership</a></li>
														<li><a href="##" title="" target="_self">Digital Leadership</a></li>
														<li><a href="##" title="" target="_self">Strategy & Innovation</a></li>
													</ul>
												</div>

												<div class="col">
													<span class="title">Open Programmes</span>
													<ul>
														<li><a href="##" title="" target="_self">Behavioural Science in Practise</a></li>
														<li><a href="##" title="" target="_self">Graduate Programme in Applied Management</a></li>
														<li><a href="##" title="" target="_self">Postgraduate Award in Service Operations Management</a></li>
													</ul>
												</div>

												<div class="col">
													<span class="title">Custom Programmes</span>
													<ul>
														<li><a href="##" title="" target="_self">Case Studies</a></li>
														<li><a href="##" title="" target="_self">Current Partnerships</a></li>
														<li><a href="##" title="" target="_self">Benefits</a></li>
													</ul>
												</div>

											</nav>

										</div>

										<div class="tab programme--london" data-tab="6">

											<div class="title">
												<a href="##" title="" target="_self">London Programmes &rsaquo;</a>
											</div>

											<nav class="links">

												<div class="col">
													<ul>
														<li><a href="##" title="" target="_self">Distance learning MBA (London)</a></li>
														<li><a href="##" title="" target="_self">Executive MBA (London)</a></li>
														<li><a href="##" title="" target="_self">Warwick Executive Diploma Series</a></li>
														<li><a href="##" title="" target="_self">Doctor of Business Administration (DBA)</a></li>
														<li><a href="##" title="" target="_self">Open Programmes</a></li>
														<li><a href="##" title="" target="_self">CUSTOM PROGRAMMES</a></li>
													</ul>
												</div>

											</nav>

										</div>

									</main>

								</div>
							</div>

						</li>

						<li><a href="##" title="" target="_self">Life at WBS</a></li>
						<li><a href="##" title="" target="_self">Research</a></li>
						<li><a href="##" title="" target="_self">Working with WBS</a></li>
						<li><a href="##" title="" target="_self">News</a></li>
						<li><a href="##" title="" target="_self">Blogs</a></li>
						<li><a href="##" title="" target="_self">Events</a></li>
						<li><a href="##" title="" target="_self">Alumni</a></li>

					</ul>

					<!--
					Search
					-->
					<form class="search-wrap">
						<input type="text" placeholder="Search programme, events etc...">
						<button type="submit">Search</button>
						<i class="exit"></i>
					</form>

					<i class="search-toggle" title="##" target="_self">Search</i>

					<!--vMobile menu open -->
					<i class="mobile-menu-link-open">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-3x"><path fill="##000" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg>
					</i>

				</nav>

			</div>

		</div>
	</div>

	<!--
	Mobile navigation
	-->
	<nav class="mobile-menu">

		<header>
			<span class="return">Back</span>
			<span class="breadcrumb"></span>

			<!-- Mobile menu close -->
			<i class="mobile-menu-link-close">
				<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M6 4.586L10.243.343l1.414 1.414L7.414 6l4.243 4.243-1.414 1.414L6 7.414l-4.243 4.243-1.414-1.414L4.586 6 .343 1.757 1.757.343 6 4.586z" fill="##354045" fill-rule="evenodd"/></svg>
			</i>

		</header>

		<ul>

			<li class="parent parent--pane">

				<a href="##" title="" target="self">About us</a>

			    <ul>

			        <li class="parent parent--accordion">

						<a href="##" title="" target="_self">About us</a>

						<ul>

							<li><a href="##" title="" target="_self">The Shard</a></li>
						    <li><a href="##" title="" target="_self">Warwick Campus</a></li>

						</ul>

			        </li>

			        <li class="parent parent--accordion">

						<a href="##" title="" target="_self">Locations</a>

						<ul>

							<li><a href="##" title="" target="_self">Overview</a></li>
						    <li><a href="##" title="" target="_self">History</a></li>
						    <li><a href="##" title="" target="_self">Partners</a></li>
						    <li><a href="##" title="" target="_self">Rankings</a></li>
						    <li><a href="##" title="" target="_self">Athena Swan</a></li>




						</ul>

			        </li>

			        <li class="parent parent--accordion">

						<a href="##" title="" target="_self">People</a>

						<ul>

						    <li><a href="##" title="" target="_self">The Dean</a></li>
						    <li><a href="##" title="" target="_self">Senior Management Group</a></li>
						    <li><a href="##" title="" target="_self">Staff Directory</a></li>

						</ul>

			        </li>

			    </ul>

			</li>

			<li class="parent parent--pane">

				<a href="##" title="" target="self">Programmes</a>

			    <ul>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">Undergraduate</a>

						<ul>
							<li><a href="##" title="" target="_self">BSc Accounting & Finance</a></li>
							<li><a href="##" title="" target="_self">Bsc International Business (with Language)</a></li>
							<li><a href="##" title="" target="_self">BSc International Management</a></li>
							<li><a href="##" title="" target="_self">BSc Management</a></li>
							<li><a href="##" title="" target="_self">Foundation Year</a></li>
							<li><a href="##" title="" target="_self">Exchange Students</a></li>
							<li><a href="##" title="" target="_self">Joint Degrees</a></li>
						</ul>

					</li>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">Postgraduate</a>

						<ul>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Business</a>

								<ul>
									<li><a href="##" title="" target="_self">MSc Business with Accounting & Finance</a></li>
									<li><a href="##" title="" target="_self">MSc Business with Consulting</a></li>
									<li><a href="##" title="" target="_self">MSc Business with Marketing</a></li>
									<li><a href="##" title="" target="_self">MSc International Business</a></li>
									<li><a href="##" title="" target="_self">MSc Business Analytics</a></li>
									<li><a href="##" title="" target="_self">MSc Business with Operations Management</a></li>
								</ul>

							</li>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Management</a>

								<ul>
									<li><a href="##" title="" target="_self">MSc Management</a></li>
									<li><a href="##" title="" target="_self">MSc Human Resource Management & Employment Relations</a></li>
									<li><a href="##" title="" target="_self">MSc Management of Information Systems & Digital Innovation</a></li>
									<li><a href="##" title="" target="_self">MSc Marketing & Strategy</a></li>
								</ul>

							</li>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Finance</a>

								<ul>
									<li><a href="##" title="" target="_self">MSc Finance</a></li>
									<li><a href="##" title="" target="_self">MSc Accounting & Finance</a></li>
									<li><a href="##" title="" target="_self">MSc Finance & Economics</a></li>
									<li><a href="##" title="" target="_self">MSc Financial Mathematics</a></li>
									<li><a href="##" title="" target="_self">MSc Business & Finance</a></li>
								</ul>

							</li>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Online</a>

								<ul>
									<li><a href="##" title="" target="_self">MSc Strategic Leadership & Innovation in Healthcare</a></li>
									<li><a href="##" title="" target="_self">MSc Global Central Banking and Financial Regulation</a></li>
								</ul>

							</li>

						</ul>

					</li>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">MBA</a>

						<ul>
							<li><a href="##" title="" target="_self">Full-Time MBA</a></li>
							<li><a href="##" title="" target="_self">Distance Learning MBA</a></li>
							<li><a href="##" title="" target="_self">Executive MBA</a></li>
							<li><a href="##" title="" target="_self">Distance Learning MBA (London)</a></li>
							<li><a href="##" title="" target="_self">Executive MBA (London)</a></li>
						</ul>

					</li>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">Executive Education</a>

						<ul>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Executive Diploma Series</a>

								<ul>
									<li><a href="##" title="" target="_self">Organisational Change</a></li>
									<li><a href="##" title="" target="_self">Strategic Leadership</a></li>
									<li><a href="##" title="" target="_self">Digital Leadership</a></li>
									<li><a href="##" title="" target="_self">Strategy & Innovation</a></li>
								</ul>

							</li>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Open Programmes</a>

								<ul>
									<li><a href="##" title="" target="_self">Behavioural Science in Practise</a></li>
									<li><a href="##" title="" target="_self">Graduate Programme in Applied Management</a></li>
									<li><a href="##" title="" target="_self">Postgraduate Award in Service Operations Management</a></li>
								</ul>

							</li>

							<li class="parent parent--accordion">

								<a href="##" title="" target="_self">Custom Programmes</a>

								<ul>
									<li><a href="##" title="" target="_self">Case Studies</a></li>
									<li><a href="##" title="" target="_self">Current Partnerships</a></li>
									<li><a href="##" title="" target="_self">Benefits</a></li>
								</ul>

							</li>

						</ul>

					</li>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">Doctoral Programmes</a>

						<ul>
							<li><a href="##" title="" target="_self">PhD Business and Management</a></li>
							<li><a href="##" title="" target="_self">PhD Finance & Econometrics</a></li>
							<li><a href="##" title="" target="_self">Doctor of Business Administration</a></li>
						</ul>

					</li>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">London Programmes</a>

						<ul>
							<li><a href="##" title="" target="_self">Distance learning MBA (London)</a></li>
							<li><a href="##" title="" target="_self">Executive MBA (London)</a></li>
							<li><a href="##" title="" target="_self">Warwick Executive Diploma Series</a></li>
							<li><a href="##" title="" target="_self">Doctor of Business Administration (DBA)</a></li>
							<li><a href="##" title="" target="_self">Open Programmes</a></li>
							<li><a href="##" title="" target="_self">CUSTOM PROGRAMMES</a></li>
						</ul>

					</li>

					<li class="parent parent--pane">

						<a href="##" title="" target="_self">Programmes Finder</a>

						<ul>
							<li></li>
						</ul>

					</li>

			    </ul>

			</li>

			<li>
				<a href="##" title="" target="self">Life at WBS</a>
			</li>

			<li>
				<a href="##" title="" target="self">Research</a>
			</li>

			<li>
				<a href="##" title="" target="self">Working with WBS</a>
			</li>

			<li>
				<a href="##" title="" target="self">News</a>
			</li>

			<li>
			    <a href="##" title="" target="self">Blogs</a>
			</li>

			<li>
			    <a href="##" title="" target="self">Events</a>
			</li>

			<li>
			    <a href="##" title="" target="self">Alumni</a>
			</li>

			<li>
			    <a href="##" title="" target="self">My.WBS</a>
			</li>

		</ul>

	</nav>

</header>

</cfoutput>