<cfoutput>
<section class="home-hero view-detect">

	<!-- Media -->
	<figure class="media">

		<div class="image" style="background-image: url('wbs2020/media/dist/img/students-discussion.jpg');"></div>

		<video
		autoplay="true"
		loop="true"
		muted="true"
		playsinline=""
		data-src="https://player.vimeo.com/external/331195057.sd.mp4?s=0f70b0be403fb8b88e8195825660b0c61cfc0f9f&profile_id=165"
		data-hd-src="https://player.vimeo.com/external/331195057.hd.mp4?s=b62a8ef9a4927ca72feb0e7cc5c5c2b6c6aa31ea&profile_id=174"
		data-ultrahd-src="https://player.vimeo.com/external/331195057.hd.mp4?s=b62a8ef9a4927ca72feb0e7cc5c5c2b6c6aa31ea&profile_id=175">
			<source src="https://player.vimeo.com/external/331195057.hd.mp4?s=b62a8ef9a4927ca72feb0e7cc5c5c2b6c6aa31ea&profile_id=174" type="video/mp4">
		</video>

	</figure>

	<!-- Logos -->
	<ul class="logos">
		<li>
			<a href="##">
				<img src="wbs2020/media/dist/img/logo-1.jpg" alt="Some text">
			</a>
		</li>
		<li>
			<a href="##">
				<img src="wbs2020/media/dist/img/logo-2.jpg" alt="Some text">
			</a>
		</li>
		<li>
			<a href="##">
				<img src="wbs2020/media/dist/img/logo-3.jpg" alt="Some text">
			</a>
		</li>
		<li>
			<a href="##">
				<img src="wbs2020/media/dist/img/logo-5.jpg" alt="Some text">
			</a>
		</li>
		<li>
			<a href="##">
				<img src="wbs2020/media/dist/img/logo-5.jpg" alt="Some text">
			</a>
		</li>
	</ul>

	<!-- Content -->
	<div class="content">
		<div class="content-inner">

			<div class="inner">
				<h2 class="title">For the<br> Change Makers</h2>
				<p class="description">We welcome the future problem solvers, value creators and change makers who share our intellectual curiosity and values. </p>
				<a href="##" class="link-view-all link-view-all--white">VIEW PROGRAMME FINDER</a>
			</div>

		</div>
	</div>

</section>
</cfoutput>