
<cfoutput>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Warwick Business School | WBS | The University of Warwick</title>

	<!-- Crawling and indexing -->
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Warwick Business School | WBS | The University of Warwick" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://www.wbs.ac.uk/" />
	<meta property="og:site_name" content="Warwick Business School" />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Aleo:400,700|Montserrat:400,600,700|Niramit:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- Browser Theming -->
	<meta name='theme-color' content='##2164a3'>

	<!--<link rel='stylesheet' id='animate-css'  href='/media/src/css/animate/animate.min.css' type='text/css' media='all' />-->

	<!-- <link rel='stylesheet' id='wc-block-style-css'  href='/media/dist/css/global.css' type='text/css' media='all' /> -->
    <link rel="stylesheet" id='wc-block-style-css' type='text/css' media='all' href="wbs2020/media/dist/css/global.css">


	<!-- Update browser notice -->
	<script>
	var _umb = {
	    require: {
	        ie: 11
	    }
	};
	(function(u) {
	    var s = document.createElement('script'); s.async = true; s.src = u;
	    var b = document.getElementsByTagName('script')[0]; b.parentNode.insertBefore(s, b);
	})('//updatemybrowser.org/umb.js');
	</script>

</head>
</cfoutput>



