<cfoutput>
<section class="news-events-showcase view-detect">
    <div class="container">
        <div class="row-flex news-events-row">

            <div class="news-showcase">

                <div class="news-showcase-header"><!-- news-showcase-header -->
                    <h2 class="showcase-title">Latest News</h2>
                    <a href="##" class="showcase-view-all link-view-all">View all</a>
                </div>

                <div class="news-showcase-loop"><!-- news-showcase-loop -->

                    <div class="news-showcase-item"><!-- news-showcase-item -->
                        <div class="showcase-item-image">
                            <a href="##">
                                <figure class="image" style="background-image: url('wbs2020/media/dist/img/placeholder-360x200.jpg');"></figure>
                            </a>
                        </div>
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Future of work</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">WBS partners with Travelex to develop its future leaders</a>
                        </h3>
                        <p class="showcase-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud</p>
                    </div>

                    <div class="news-showcase-item">
                        <div class="showcase-item-image">
                            <a href="##">
                                <figure class="image" style="background-image: url('wbs2020/media/dist/img/placeholder-360x200.jpg');"></figure>
                            </a>
                        </div>
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Future of work</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">WBS partners with Travelex to develop its future leaders</a>
                        </h3>
                        <p class="showcase-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud</p>
                    </div>

                    <div class="news-showcase-item">
                        <div class="showcase-item-image">
                            <a href="##">
                                <figure class="image" style="background-image: url('wbs2020/media/dist/img/placeholder-360x200.jpg');"></figure>
                            </a>
                        </div>
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-blue1-1"></span>
                                <a href="##">Finance</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">WBS partners with Travelex to develop its future leaders</a>
                        </h3>
                        <p class="showcase-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud</p>
                    </div>

                    <div class="news-showcase-item">
                        <div class="showcase-item-image">
                            <a href="##">
                                <figure class="image" style="background-image: url('wbs2020/media/dist/img/placeholder-360x200.jpg');"></figure>
                            </a>
                        </div>
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-purple1-1"></span>
                                <a href="##">Strategy</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">WBS partners with Travelex to develop its future leaders</a>
                        </h3>
                        <p class="showcase-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud</p>
                    </div>

                </div>

            </div>

            <div class="events-showcase">

                <div class="events-showcase-header"><!-- events-showcase-header -->
                    <h2 class="showcase-title">Events</h2>
                    <a href="##" class="showcase-view-all link-view-all">View all</a>
                </div>

                <div class="events-showcase-loop"><!-- events-showcase-loop -->

                    <div class="events-showcase-item"><!-- events-showcase-item -->
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Featured</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">Patient Values in Clinical Decision Making</a>
                        </h3>
                        <p class="showcase-item-description">Thursday 11 April 2019, 09:00 - 14:00 <br>
                            Warwick Business School</p>
                    </div>

                    <div class="events-showcase-item">
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Featured</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">Patient Values in Clinical Decision Making</a>
                        </h3>
                        <p class="showcase-item-description">Thursday 11 April 2019, 09:00 - 14:00 <br>
                            Warwick Business School</p>
                    </div>

                    <div class="events-showcase-item">
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Featured</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">Patient Values in Clinical Decision Making</a>
                        </h3>
                        <p class="showcase-item-description">Thursday 11 April 2019, 09:00 - 14:00 <br>
                            Warwick Business School</p>
                    </div>

                    <div class="events-showcase-item">
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Featured</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">Patient Values in Clinical Decision Making</a>
                        </h3>
                        <p class="showcase-item-description">Thursday 11 April 2019, 09:00 - 14:00 <br>
                            Warwick Business School</p>
                    </div>

                    <div class="events-showcase-item" data-wow-delay="1s">
                        <ul class="showcase-item-cats">
                            <li>
                                <span class="marker c--tone-brown1-1"></span>
                                <a href="##">Featured</a>
                            </li>
                        </ul>
                        <h3 class="showcase-item-title">
                            <a href="##">Patient Values in Clinical Decision Making</a>
                        </h3>
                        <p class="showcase-item-description">Thursday 11 April 2019, 09:00 - 14:00 <br>
                            Warwick Business School</p>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>
</cfoutput>