<cfoutput>
<section class="our-ratings-section view-detect">
    <div class="container">

        <div class="our-ratings-header">
            <h2 class="section-title">A highly ranked institution</h2>
            <a href="##" class="link-view-all">View all rankings</a>
        </div>

        <div class="our-ratings-items">

            <div class="our-ratings-item">
                <div class="wrap">
                    <div class="image">
                        <span class="figure">1</span>
                        <img src="wbs2020/media/dist/img/globe.svg" alt="World's number 1 online MBA">
                    </div>
                    <div class="caption">
                        <h3 class="title">World's number 1 online MBA</h3>
                        <b>Distance Learning MBA</b>
                        <p>FT Online MBA Ranking 2019</p>
                    </div>
                </div>
            </div>

            <div class="our-ratings-item">
                <div class="wrap">
                    <div class="image">
                        <span class="figure">1</span>
                        <img src="wbs2020/media/dist/img/uk-outline.svg" alt="UK's number 1 Full time MBA">
                    </div>
                    <div class="caption">
                        <h3 class="title">UK's number 1<br> Full time MBA</h3>
                        <b>Full time MBA</b>
                        <p>Economist/Which MBA? 2018 global ranking</p>
                    </div>
                </div>
            </div>

            <div class="our-ratings-item">
                <div class="wrap">
                    <div class="image">
                        <span class="figure">10</span>
                        <img src="wbs2020/media/dist/img/globe.svg" alt="10th in the world and 2nd in UK">
                    </div>
                    <div class="caption">
                        <h3 class="title">10th in the world<br> and 2nd in UK</h3>
                        <b>Executive MBA</b>
                        <p>Economist/Which MBA? 2018 Executive MBA ranking</p>
                    </div>
                </div>
            </div>

            <div class="our-ratings-item">
                <div class="wrap">
                    <div class="image">
                        <span class="figure">3</span>
                        <img src="wbs2020/media/dist/img/uk-outline.svg" alt="3rd in the UK">
                    </div>
                    <div class="caption">
                        <h3 class="title">3rd in the UK</h3>
                        <b>BSc Accounting & Finance</b>
                        <p>The Times and Sunday Times Good University Guide 2019</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="visible-md">
            <a href="##" class="link-view-all">View all rankings</a>
        </div> -->

    </div>
</section>

</cfoutput>