<cfoutput>
<section class="programme-animate-section view-detect">

    <div class="fade-top"></div>
    <div class="fade-bottom"></div>
    <div class="cityscape"></div>
    
    <div class="content">
        <div class="content-outer">
            <div class="prop"></div>
            <div class="content-inner">

                <h2 class="title">London <br>Programmes</h2>

                <ul class="list">
                    <li>
                        <a href="##">Executive MBA (London)</a>
                    </li>
                    <li>
                        <a href="##">Distance learning MBA (London)</a>
                    </li>
                    <li>
                        <a href="##">Doctor of business administration (DBA)</a>
                    </li>
                    <li>
                        <a href="##">Warwick executive diploma series</a>
                    </li>
                    <li>
                        <a href="##">Behavioural science in practice</a>
                    </li>
                    <li>
                        <a href="##">Custom programmemes</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="cloud">
        <img src="wbs2020/media/dist/img/cloud.png" alt="Cloud">
    </div>

</section>



</cfoutput>