<cfoutput>
<section class="programmes-section view-detect">
    <div class="container">
        <h2 class="section-title wow fadeInUp">Programmes</h2>
        <div class="programmes-module">
            <div class="programmes-items wow fadeInUp">
                <div class="programmes-item">
                    <div class="programmes-item-wrap">
                        <a href="##" class="programmes-item-link">
                            <img src="wbs2020/media/dist/img/undergrad.jpg" alt="Some text">
                            <span class="mask-hover"></span>
                            <span class="programmes-item-title">Undergraduate</span>
                        </a>
                    </div>
                </div>
                <div class="programmes-item">
                    <div class="programmes-item-wrap">
                        <a href="##" class="programmes-item-link">
                            <img src="wbs2020/media/dist/img/Postgrad.jpg" alt="Some text">
                            <span class="mask-hover"></span>
                            <span class="programmes-item-title">Postgraduate</span>
                        </a>
                    </div>
                </div>
                <div class="programmes-item">
                    <div class="programmes-item-wrap">
                        <a href="##" class="programmes-item-link">
                            <img src="wbs2020/media/dist/img/mba.jpg" alt="Some text">
                            <span class="mask-hover"></span>
                            <span class="programmes-item-title">MBA</span>
                        </a>
                    </div>
                </div>
                <div class="programmes-item">
                    <div class="programmes-item-wrap">
                        <a href="##" class="programmes-item-link">
                            <img src="wbs2020/media/dist/img/doctoral.jpg" alt="Some text">
                            <span class="mask-hover"></span>
                            <span class="programmes-item-title">Doctoral</span>
                        </a>
                    </div>
                </div>
                <div class="programmes-item">
                    <div class="programmes-item-wrap">
                        <a href="##" class="programmes-item-link">
                            <img src="wbs2020/media/dist/img/Ex%20Ed.jpg" alt="Some text">
                            <span class="mask-hover"></span>
                            <span class="programmes-item-title">Executive education</span>
                        </a>
                    </div>
                </div>
                <div class="programmes-item">
                    <div class="programmes-item-wrap">
                        <a href="##" class="programmes-item-link">
                            <img src="wbs2020/media/dist/img/Student%20Experiences.jpg" alt="Some text">
                            <span class="mask-hover"></span>
                            <span class="programmes-item-title">Student experience</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="programmes-caption wow fadeInRight">
                <div>
                    <h3 class="programmes-caption-title">What are you looking to study?</h3>
                    <p class="programmes-caption-description">Discover and compare programmes with our programme finder</p>
                    <a href="##" class="link-view-all">Find my programme</a>
                </div>
            </div>
        </div>
    </div>
</section>

</cfoutput>