<cfoutput>
<section class="subscribe-section view-detect">
    <div class="container">

        <div class="row-flex subscribe-row-flex">

            <div class="subscribe-image">
                <figure class="image" style="background-image: url('wbs2020/media/dist/img/placeholder-740x435.jpg');"></figure>
            </div>

            <div class="subscribe-caption">
                <h2 class="subscribe-title">CORE Magazine</h2>
                <p class="subscribe-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <a href="##" class="subscribe-button">Subscribe to core</a>
            </div>

        </div>

    </div>
</section>

</cfoutput>