<cfabort/>
[settings]
appreloadkey=appreload
mode=production
[production]
admindir=/admin
admindomain=
adminemail=ptutty@gmail.com
adminssl=false
allowautoupdates=true
allowedindexfiles=index.cfm,index.json,index.html
allowlocalfiles=false
alwaysuselocalrenderer=false
assetdir=
assetpath=
autodiscoverplugins=false
autoresetpasswords=false
autoupdateurl=https://github.com/blueriver/MuraCMS/archive/7.1.zip
bcryptpasswords=true
clientmanagement=false
clientstorage=
confirmsaveasdraft=true
context=
cookiedomain=
cookiepath=
createrequireddirectories=true
customtagpaths=
datasource=mura
dbpassword=LOCAL_DEV_NOT_SECURE
dbtype=mysql
dbtablespace=USERS
dbusername=root
debuggingenabled=true
defaultfilemode=777
defaultthemeurl=https://github.com/blueriver/MuraBootstrap4/archive/master.zip
enablemuratag=true
encryptionkey=zco0+nIX5lMgE8hf1c5y7Q==
errortemplate=/muraWRM/core/templates/error.html
externalconfig=
filedir=
fmshowapplicationroot=true
fmshowsitefiles=true
forceadminssl=true
forcedirectorystructure=true
hashurls=false
haslockablenodes=false
hstsmaxage=1200
imageinterpolation=highQuality
indexfileinurls=false
javaenabled=true
javasettingsloadcoldfusionclasspath=true
javasettingswatchextensions=jar,class
javasettingswatchinterval=60
legacyappcfcsupport=false
legacyjavaloader=false
locale=Server
loginstrikes=4
mailserverip=
mailserverpassword=
mailserverpopport=110
mailserversmtpport=25
mailserverssl=false
mailservertls=false
mailserverusername=
maxarchivedversions=50
maxportalitems=1000
maxsourceimagewidth=4000
mfa=false
mfaperdevice=false
mfasendauthcode=true
notifywithversionlink=true
offline404=true
ormautomanagesession=false
ormcfclocation=
ormdatasource=
ormdbcreate=update
ormenabled=true
ormeventhandling=true
ormflushatrequestend=false
ormlogsql=false
ormsavemapping=false
ormskipcfcwitherror=false
ormusedbformapping=false
ping=false
plugindir=
port=${cgi.SERVER_PORT}
proxypassword=
proxyport=${cgi.SERVER_PORT}
proxyserver=
proxyuser=
purgedrafts=true
recaptchasitekey=
recaptchasecret=
recaptchalanguage=en
rendermuraalerts=true
requesttimeout=1000
sameformfieldsasarray=false
scriptprotect=true
scriptprotectexceptions=body,source,params,objectlist1,objectlist2,objectlist3,objectlist4,objectlist5,objectlist6,objectlist7
securecookies=false
sessioncookiesexpires=never
sendfrommailserverusername=true
sessionhistory=0
sessiontimeout=180
showadminloginhelp=true
siteidinurls=false
sortpermission=editor
strictfactory=true
strongpasswordregex=(?=^.{7,15}$)(?=.*\d)(?![.\n])(?=.*[a-zA-Z]).*$
strongpasswords=false
suppressapiparams=true
tempdir=
testbox=false
title=Mura CMS
tracksessioninnewthread=true
usedefaultsmtpserver=1
usefilemode=false
variations=false
windowdocumentdomain=
admin_username=admin
admin_password=admin
databasename=mura1159D3CF4C8818EDC92155CA70EE9F5C
mysqlengine=InnoDB
